# JointechTest

./: .classpath  .project  build.gradle
src/behavior/java/com/algo/: CardSteps.java  CardStories.java  card_stories.story
src/main/java/com/algo/: CardStatus.java  CreditCardValidator.java
src/test/java/com/algo/: CreditCardValidatorTest.java
